[DEFAULT]
devices = /srv/1/node
mount_check = false
disable_fallocate = true
bind_ip = 127.0.0.1
bind_port = 6011
workers = 1
user = swift

[pipeline:main]
pipeline = container-server

[app:container-server]
use = egg:swift#container
